<!--jujiwuliu/pages/worker/orders/index.wxml-->
<view class='fixed-header'>
  <view class='top'>
    <view class='refresh'><image src='../../../resource/images/refresh.png'></image>刷新订单</view>
    <view class='page-title'>搬运工</view>
    <view class='message'>
      <image src='../../../resource/images/home/icon_01.png'></image>
      <view class='num'>0</view>
    </view>
  </view>
  <view class='tabs'>
    <view class='tab-item active'>工作中(3)</view>
    <view class='tab-item'>已取消(3)</view>
    <view class='tab-item'>已完成(3)</view>
  </view>
</view>
<view class='container'>
  <!-- <view class='cell-item'>
    <view class='cell-list'>
      <image src='../../../resource/images/img_05.png'></image>
      <view class='cell-list-item'>
        <view class='cell-list-item-title'><text>临时工</text><text>重度活</text> <text><text>300元</text>(1天)</text></view>
        <view class='c99'>开工时间：2018-08-20 18:40</view>
        <view><text class='c99'>人数：</text>5人（还差2人） <text class='c99'>性别：</text>不限</view>
        <view class='date'><image src='../../../resource/images/icon_01.png'></image>1.5km<text class='line'></text><text class='c99'>温州市龙湾区雁荡西路536号</text></view>
      </view>
      <view class='weui-cell__ft weui-cell__ft_in-access list-item-arrow_right'></view>
    </view>
  </view>
  <view class='btn-view'>
    <view class='btn-start'>点击开工</view>
  </view> -->
  <view class='empty'>
    <image src='../../../resource/images/empty.png'></image>
    <text>当前没有订单</text>
  </view>
  <view class='btn-view' style='position: absolute;bottom: 135rpx;width:100%;box-sizing: border-box;'>
    <view class='btn-start'>点击休息</view>
  </view>
</view>
<import src="../../template/footer.wxml"/>
<template is="footerWx" data="{{...tabBar}}"/>
