﻿{template 'common/header'}

<ul class="nav nav-tabs">
	<li {if $op=='display' }class="active" {/if}>
		<a href="{php echo $this->createWebUrl('member')}">会员列表</a>
	</li>
	{if $op == 'post'}
	<li class="active">
		<a href="{php echo $this->createWebUrl('member', array('op' => 'post', 'id' => $_GPC['id']))}">会员详情</a>
	</li>{/if}
</ul>
{if $op == 'post'}
<div class="main form-horizontal">
	<form action="" method="post">
		<input type="hidden" name="id" value="{$_GPC['id']}" />
		<div class="panel panel-info">
			<div class="panel-heading">会员信息</div>
			<div class="panel-body"><br />
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">openid</label>
					<div class="col-xs-12 col-sm-9">
						<input type="text" class="form-control" readonly="readonly" value="{$item['openid']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">会员身份</label>
					<div class="col-xs-12 col-sm-9">
						<select disabled="disabled" style="width: 100%;">
							<option value="0" {if $item['type']==0}selected{/if}>发布方</option>
							<option value="1" {if $item['type']==1}selected{/if}>搬运工</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">头像</label>
					<div class="col-xs-12 col-sm-9">
						<img src="{$item['avatar']}" width="60px">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">昵称</label>
					<div class="col-xs-12 col-sm-9">
						<input type="text" class="form-control" readonly="readonly" value="{$item['nickname']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">姓名</label>
					<div class="col-xs-12 col-sm-9">
						<input type="text" class="form-control" readonly="readonly" name="realname" value="{$item['realname']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
					<div class="col-xs-12 col-sm-9">
						<input type="text" class="form-control" readonly="readonly" name="mobile" value="{$item['mobile']}" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">创建时间</label>
					<div class="col-xs-12 col-sm-9">
						<input type="text" class="form-control" readonly="readonly" value="{if $item['createtime'] > 0}{php echo date('Y-m-d H:i:s',$item['createtime'])}{/if}" />
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input class="btn btn-primary col-lg-1" type="submit" style="margin-right:30px;" value="保存">
			<a href="javascript:void(0)" onClick="javascript :history.back(-1);" class="btn btn-primary col-lg-1">返回</a>
		</div>
	</form>
</div>

{/if}

{if $op=='display'}

<div class="panel panel-default">

	<div class="table-responsive panel-body">
		<form action="" method="get" enctype="multipart/form-data">
			<input type="hidden" name="c" value="{$_GPC['c']}" />
			<input type="hidden" name="a" value="{$_GPC['a']}" />
			<input type="hidden" name="op" value="{$_GPC['op']}" />
			<input type="hidden" name="do" value="{$_GPC['do']}" />
			<input type="hidden" name="m" value="{$_GPC['m']}" />
			<input type="hidden" name="version_id" value="{$_GPC['version_id']}" />
			<div class="form-group">
				<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12">
                	<select	name="type" class="form-control input-sm select-sm">
                		<option value="">会员身份</option>
						<option {if $_GPC['type']==2}selected{/if} value="2">发布方</option>
						<option {if $_GPC['type']==1}selected{/if} value="1">搬运工</option>
                	</select>
                </label>
				<div class="col-sm-3 col-lg-3 col-xs-12">
					<input type="text" class="form-control" name="keyword" value="{$_GPC['keyword']}" placeholder="输入昵称/手机号码/姓名搜索" />
				</div>
				<div class="col-sm-2 col-xs-12">
					<label class="radio-inline"><input type="radio" name="searchtime" value="0" {if empty($_GPC['searchtime'])}checked{/if} /> 不搜索时间</label>
					<label class="radio-inline"><input type="radio" name="searchtime" value="1" {if $_GPC['searchtime']==1}checked{/if} /> 搜索时间</label>
				</div>
				<div class="col-sm-3 col-xs-12">
					{php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', empty($starttime) ? time() : $starttime),'endtime'=>date('Y-m-d', empty($endtime) ? time() : $endtime)))}
				</div>
				<div class="col-sm-2 col-lg-2 col-xs-12">
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
					<input type="hidden" name="token" value="{$_W['token']}" />
					<button class="btn btn-default" name="export" value="1">导出Excel</button>
				</div>
			</div>
		</form>
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th width="50">UID</th>
							<th>头像</th>
							<th>昵称</th>
							<th>姓名</th>
							<th>会员身份</th>
							<th>手机号码</th>
							<th>余额<br>积分</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $row}
						<tr>
							<td>{$row['uid']}</td>
							<td class="dm-hover" style="position: relative;">
								<img src="{if $row['avatar']}{$row['avatar']}{else}{MODULE_URL}fxstatic/images/defaultavatar.jpeg{/if}" width="35">
							</td>
							<td>{$row['nickname']}</td>
							<td>{$row['realname']}</td>
							<td>{if $row['type']==1}搬运工{else}发布方{/if}</td>
							<td>{$row['mobile']}</td>
							<td>
								{$row['credit2']}
								<br>
								{$row['credit1']}
							</td>
							<td>

								<a href="{php echo $this->createWebUrl('member', array('op' => 'post','id' => $row['id']))}" class="btn btn-default btn-sm" title="编辑"><i class="fa fa-edit"></i> 编辑</a>
								<a rel="tooltip" onclick="util.ajaxshow('{php echo $this->createWebUrl('member', array('op' => 'recharge','id' => $row['id']))}','{$row['nickname']} 充值')" href="#" class="btn btn-default btn-sm" title="充值">充值</a>
								<a href="{php echo $this->createWebUrl('member', array('op' => 'del','id' => $row['id']))}" class="btn btn-default btn-sm" title="删除" onclick="if(!confirm('确定删除吗?')) return false;"><i class="fa fa-times"> </i></a>
							</td>
						</tr>
						{/loop}
					</tbody>
				</table>
			</div>
		</div>
		{$pager}
	</div>
</div>
{/if} 
{template 'common/footer'}