<div class="modal-body"><form action="{$_W['siteurl']}" method="post">
    <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="nums_plus">
                    <div class="form-group">
                        <label for="">微信昵称</label>
                        <div class="input-group" style="background-color:#eee; padding:5px; width:100%;">
                        {$user['nickname']}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">充值类型</label>
                        <div class="input-group" style="background-color:#eee; padding:5px; width:100%;">
                            
                            <div class="radio" style="display:inline-block">
                                <label>
                                    <input type="radio" name="credittype" id="input" value="2" checked="checked">
                                    余额
                                </label>
                            </div>
                            <div class="radio" style="display:inline-block;margin-left: 20px;">
                                <label>
                                    <input type="radio" name="credittype" id="input" value="1" >
                                    积分
                                </label>
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">充值金额</label>
                        <div class="input-group" style="background-color:#eee; padding:5px; width:100%;">
                            <input type="number" name="re_num" step="0.01">
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <div class="input-group">
                            <input class="btn btn-info" type="submit" value="充值" name="submit">
                            <input type="hidden" value="{$_W['token']}" name="token">
                        </div>
                    </div>
            </div>
    </div>
    </form></div>