
page{
  background: #f4f4f4;
}
/* user */
.userinfo{
  box-sizing: border-box;
  width: 100%;
  background: #f66620;
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: stretch;
  padding: 30rpx;
  color: #fff;
}

/* user worker */
.userinfo .info, .workerinfo .info{
  flex: 1;
}
.userinfo .avatar, .workerinfo .avatar{
  max-width: 180rpx;
  width: 180rpx;
  height: 180rpx;
  background-color: rgba(255, 255, 255, .2);
  flex: 2;
  border-radius: 50%;
  padding: 10rpx;
  box-sizing: border-box;
}
.userinfo .avatar image, .workerinfo .avatar image{
  width: 100%;
  /* border:3pt #fff solid; */
  border-radius: 50%;
  display: block;
  height: 100%;
}

.userinfo .title, .workerinfo .title{
  text-align: left;
  margin-left: 40rpx;
  flex: 1;
   align-self:center;
}

.userinfo .title view, .workerinfo .title view{
  height: 60rpx;
  line-height: 60rpx;
}
.btn-bell{
  float: right;
  position: relative;
}

.btn-bell image{
  width: 50rpx;
  height: 55rpx;
}

.btn-bell text{
  color: #f66620;
  width: 30rpx;
  height: 30rpx;
  background: #fff;
  border-radius: 50%;
  font-size: 20rpx;
  position: absolute;
  top: -5rpx;
  right: -5rpx;
  text-align: center;
  line-height: 30rpx;
}

.info_card{
  background: #fff;
}
.info_card-title{
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 89rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.info_card-ul{
  overflow: hidden;
  position: relative;
}

.list_card{
  background:white;
  margin-top:20rpx;
  padding-left: 30rpx; 
}
.list_card .list-item{
  border-bottom: 1rpx solid #f4f4f4;
  height: 85rpx;
  line-height: 85rpx;
  padding: 0 30rpx 0 0;
  background: none;
  
}
.list_card .list-item::after{
  border: none;
}
.list-item-icon{
  width: 55rpx;
  height: 55rpx;
}
.list_card .list-text{
  margin-left: 20rpx;
  font-size: 32rpx;
}

.list-item-arrow_right{
  position: absolute;
  right: 30rpx;
}




.item{
  padding-left: 30rpx;
  background: #fff;
}
.item-list{
  padding: 0;
  padding-right: 30rpx;
  height: 90rpx;
  position: relative;
}
.item-list image{
  height: 36rpx;
  max-width: 36rpx;
  width: 30rpx;
}
.reg-input.title{
  width: 15%;
  text-align: right;
}
.reg-input{
  font-size: 28rpx;
  margin-left: 20rpx;
}
.placeh-input{
  color: #ccc;
}
.btn-code{
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  border: 1rpx solid #f66620;
  color: #f66620;
  border-radius: 10rpx;
  float: right;
  position: absolute;
  right: 30rpx;
  box-sizing: border-box;
  line-height:40rpx;
  background: #fff;
}
.btn-subimt{
    width: 80%;
    margin-left:10%; 
  font-size: 36rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  border: none;
  background: #f66620;
  color: #fff;
}