<head>
<meta charset="UTF-8">
<title>{$cinfo['title']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">
	@media (max-device-width: 780px) {
		#golist {
			display: block !important; 
		}
	}
</style>

<link rel="stylesheet" href="../addons/cnvp_business/template/mobile/fonts/style.css?__v={php echo rand(11111111,99999999)}"></head>
<link href="../addons/cnvp_business/template/mobile/css/all_the_might.css?__v={php echo rand(11111111,99999999)}" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=z8zcsz394CyX0hZErAHRsLNk3xILHPeR"></script>
<script type="text/javascript" src="https://api.map.baidu.com/getscript?v=2.0&ak=z8zcsz394CyX0hZErAHRsLNk3xILHPeR&services=&t=20160513110936"></script>
<script src="../addons/cnvp_business/template/mobile/js/jquery-1.11.0.min.js?__v={php echo rand(11111111,99999999)}"></script> 
<script src="../addons/cnvp_business/template/mobile/js/alert.min.js?__v={php echo rand(11111111,99999999)}"></script> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
<script type="text/javascript" src="https://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
<script type="application/javascript">
var w=window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h=window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;
	if( w >= 375){
		$("html").css("font-size","20px");
	}
	
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	// 是否启用调试
	jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard',
		'openAddress'
	];
	wx.config(jssdkconfig);
	wx.ready(function () {   //ready函数用于调用API，如果你的网页在加载后就需要自定义分享和回调功能，需要在此调用分享函数。//如果是微信游戏结束后，需要点击按钮触发得到分值后分享，这里就不需要调用API了，可以在按钮上绑定事件直接调用。因此，微信游戏由于大多需要用户先触发获取分值，此处请不要填写如下所示的分享API
		wx.onMenuShareTimeline({  //分享到朋友圈的API  
		   title: '{$cinfo['title']}', // 分享标题
		   link: '{$_W['siteurl']}', // 分享链接
		   imgUrl: '{MODULE_URL}/icon.jpg', // 分享图标
		   success: function () {
		       // 用户确认分享后执行的回调函数
		   },
		   cancel: function () {
		       // 用户取消分享后执行的回调函数
		   }
		});
		
		wx.onMenuShareAppMessage({//分享给朋友的API
          title: '{$cinfo['title']}',
          desc: '共享让金融更美好 温州银监分局出品',
          link: '{$_W['siteurl']}', // 分享链接
          imgUrl: '{MODULE_URL}/icon.jpg', // 分享图标
          trigger: function (res) { 
            // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
            // alert('用户点击发送给朋友');
          },
          success: function (res) {
            // alert('已分享');
          },
          cancel: function (res) {
            // alert('已取消');
          },
          fail: function (res) {
            // alert(JSON.stringify(res));
          }
        });
	});	
//	wx.error(function (res) {
//	 alert(res.errMsg);  //打印错误消息。及把 debug:false,设置为debug:ture就可以直接在网页上看到弹出的错误提示
//	});
</script>



</head>