<!--jujiwuliu/pages/issuer/reg/index.wxml-->
<view class='container'>
  <view class='head'>
    <view class='head_title'>注册发布</view>
    <navigator url='/jujiwuliu/pages/issuer/login/index' class='head_right'>登录</navigator>
  </view>
  <form bindsubmit='reg'>
    <view class='reg-title'>请填写注册信息</view>
    <view class='item'>
      <view class='weui-cell item-list'>
        <image src='/jujiwuliu/resource/images/reg_01.png'></image>
        <input type='text' name='mobile' class='reg-input' placeholder-class='placeh-input' placeholder='请输入手机号码'></input>
      </view>
      <!-- <view class='weui-cell item-list code-cell'>
        <image src='/jujiwuliu/resource/images/reg_02.png'></image>
        <input type='text' name='vertify' class='reg-input' placeholder-class='placeh-input' placeholder='请输入手机号码'></input>
        <view class='btn-code'>获取验证码</view>
      </view> -->
    </view>
    <view class='item' style='margin-top:20rpx;'>
      <view class='weui-cell item-list'>
        <image src='/jujiwuliu/resource/images/reg_03.png'></image>
        <input type='password' name='password' class='reg-input' placeholder-class='placeh-input' placeholder='设置登录密码'></input>
      </view>
      <view class='weui-cell item-list'>
        <image src='/jujiwuliu/resource/images/reg_04.png'></image>
        <input type='password' name='repassword' class='reg-input' placeholder-class='placeh-input' placeholder='确认登录密码'></input>
      </view>
    </view>
    <view class='btn_view'>
      <button form-type="submit" class='btn-subimt'>确认注册</button>
    </view>
    <view class='werch'>
        <image src='/jujiwuliu/resource/images/werch.png'></image>微信快捷登录
    </view>
  </form>
</view>
