{template 'common/header'}
{if $op == 'display'}
<div class="panel panel-default">
    <div class="table-responsive panel-body">
        <form action="" method="get" enctype="multipart/form-data">
            <input type="hidden" name="c" value="{$_GPC['c']}" />
            <input type="hidden" name="a" value="{$_GPC['a']}" />
            <input type="hidden" name="op" value="{$_GPC['op']}" />
            <input type="hidden" name="do" value="{$_GPC['do']}" />
            <input type="hidden" name="m" value="{$_GPC['m']}" />
            <div class="form-group">
                <div class="col-sm-2">
                    <select name="model" class="form-control">
                        <option value="-1">类型</option>
                        <option value="0" {if $model == 0}selected{/if} >投诉</option>
                        <option value="1" {if $model == 1}selected{/if}>建议</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <select name="show" class="form-control">
                        <option value="-1">前端显示</option>
                        <option value="0" {if $show == 0}selected{/if}>显示</option>
                        <option value="1" {if $show == 1}selected{/if}>不显示</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <input type="submit" value="搜索" class="btn btn-default" />
                </div>
            </div>
        </form>
        <div class="panel panel-default">
            <div class="panel-body table-responsive">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th>类型</th>
                        <th>会员信息</th>
                        <th>手机号</th>
                        <th>标题</th>
                        <th>时间</th>
                        <th>显示状态</th>
                        <th>回复状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {loop $list $row}
                    <tr>
                        <td>
                            {if $row['model'] == 0}
                                投诉
                            {else}
                                建议
                            {/if}
                        </td>
                        <td>
                            <img src="{$row['avatar']}" class="img-circle" style="30px; height: 30px;" />{$row['realname']}
                        </td>
                        <td>{$row['mobile']}</td>
                        <td>{$row['title']}</td>
                        <td>{php echo date('Y-m-d H:i', $row['createtime'])}</td>
                        <td>
                            {if $row['is_show'] == 0}
                                显示
                            {else}
                                不显示
                            {/if}
                        </td>
                        <td>
                            {if !empty($row['reply'])}
                                已回复
                            {else}
                                未回复
                            {/if}
                        </td>
                        <td>
                            {if empty($row['reply'])}
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('advises', array('op' => 'reply', 'id' => $row['id']))}" >回复</a>
                            {/if}
                            <a class="btn btn-default btn-sm set_show" href="javascript:;" data-id="{$row['id']}" data-show="{$row['is_show']}">显示设置</a>
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
            </div>
        </div>
        {$pager}
    </div>
</div>
<script type="text/javascript">
    $('.set_show').click(function () {
        var id = $(this).data('id');
        var show = $(this).data('show');
        $.ajax({
            url: "{php echo $this->createWebUrl('advises', array('op' => 'set_show'))}",
            data: {id:id,show:show},
            method: 'POST',
            dataType: 'json',
            success: function (res) {
                window.location.href = "{php echo $this->createWebUrl('advises')}";
            }
        })
    })
</script>
{elseif $op == 'reply'}
<div class="panel panel-default">
    <div class="panel-body">
        <form method="post" class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">类型</label>
                <div class="col-sm-8 form-control-static">
                    {if $item['model'] == 0}
                        投诉
                    {else}
                        建议
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">标题</label>
                <div class="col-sm-8 form-control-static">{$item['title']}</div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">内容</label>
                <div class="col-sm-8 form-control-static">{$item['content']}</div>
            </div>
            {if !empty($item['images'])}
            <div class="form-group">
                <label class="col-sm-2 control-label">图片</label>
                <div class="col-sm-8">
                    {loop $item['images'] $image}
                    <img src="{$image}" style="width: 100px; height: 100px; margin-right: 5px;">
                    {/loop}
                </div>
            </div>
            {/if}
            <div class="form-group">
                <label class="col-sm-2 control-label">回复</label>
                <div class="col-sm-8">
                    <textarea name="content" rows="5" class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <input type="submit" class="btn btn-default" value="提交" />
                    <input type="hidden" name="id" value="{$id}" />
                </div>
            </div>
        </form>
    </div>
</div>
{/if}

{template 'common/footer'}