<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简单地图</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
html,body{
    width:100%;
    height:100%;
}
*{
    margin:0px;
    padding:0px;
}
body, button, input, select, textarea {
    font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
}
p{
    width:603px;
    padding-top:3px;
    overflow:hidden;
}
.btn{
    width:142px;
}
#container{
	width:100%;
	height: 100%;
    min-width:100px;
    min-height:500px;
}

[class="top-advert"] {display:none!important;display:none}
[class="middle-advert"] {display:none!important;display:none}
[class^="qq_topAd"] {display:none!important;display:none}
</style>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>

window.onload = function(){
//直接加载地图
    //初始化地图函数  自定义函数名init
    function init(lat=27.998039,lng=120.675201) {
        //定义map变量 调用 qq.maps.Map() 构造函数   获取地图显示容器
        var center = new qq.maps.LatLng(lat,lng);
		var map = new qq.maps.Map(document.getElementById('container'),{
	        center: center,
	        zoom: 13
	    });
	    //创建标记
	    var marker = new qq.maps.Marker({
	        position: center,
	        map: map
	    });
	    
	    var anchor = new qq.maps.Point(0, 39),
	          size = new qq.maps.Size(42, 68),
	          origin = new qq.maps.Point(0, 0),
		      markerIcon = new qq.maps.MarkerImage(
	      "http://we7demo.liushuai.cq.cn/web/resource/images/logo/logo.png",
	      size, 
	      origin,
	      anchor
	    );
	    marker.setIcon(markerIcon);
	    
	    
	    //添加到提示窗
	    var info = new qq.maps.InfoWindow({
	        map: map
	    });
	    //获取标记的点击事件
	    qq.maps.event.addListener(marker, 'click', function() {
	        info.open(); 
	        info.setContent('<div style="text-align:center;white-space:nowrap;'+
	        'margin:10px;">单击标记</div>');
	        info.setPosition(center); 
	    });
	        
       
    }
    //调用初始化函数地图
    init();
}
</script>

<script language="javascript" type="text/javascript" src="35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('[id="bb9c190068b84055"]');</script></head>
<body>
<!--   定义地图显示容器   -->
<div id="container"></div>
<style>
	.content{
		position: fixed;
		top: 0;left: 0;
		width: 100%;
		height: 100%;
	}
	.get_location{
		position: absolute;
		right: 20px;
		bottom: 20px;
		cursor: pointer;
	}
</style>
<div calss="content">
	<div class="get_location">定位</div>
</div>
</body>
</html>
