<!--jujiwuliu/pages/common/user/area_manager/index.wxml-->
<view class='container'>
  <block wx:if="{{setting.rolling_areas}}">
    <view class="swiper">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" bindchange="bindchange"  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
          <swiper-item wx:for="{{setting.rolling_areas}}" wx:key="{{index}}">
            <image class="nav-icon" mode="scaleToFill" src="{{siteinfo.attachurl}}{{item}}"  bindload="imageLoad" class="itemimage" style="height:{{imgheights[current]}}rpx;width:{{imgwidth}}rpx;" />
          </swiper-item>
        </swiper>
    </view>
  </block>
  <block wx:if="{{!areaManager}}">
  <view class="input-box">
    <form report-submit='true' bindsubmit='submit'>
      <view class='fui-cell'>
        <text class='fui-cell-label'>姓名</text>
        <input type='text' placeholder='请输入姓名' bindinput='getRealname' class='input' value=''></input>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>手机号</text>
        <input type='number' placeholder='请输入电话' bindinput='getMobile' class='input' value=''></input>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>年龄</text>
        <input type='number' placeholder='请输入年龄' bindinput='getAgo' class='input' value=""></input>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>性别</text>
        <picker bindchange='sexPickerChange' value="{{sexIndex}}" range="{{sexArray}}" class='input'>
          <view>{{sexArray[sexIndex]}}</view>
        </picker>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>性质</text>
        <picker bindchange='staticPickerChange' value='{{staticIndex}}' range='{{staticArray}}' class='input'>
          <view>{{staticArray[staticIndex]}}</view>
        </picker>
      </view>
      <block wx:if="{{staticIndex == 0}}">
        <view class='fui-cell'>
          <text class='fui-cell-label'>身份证号</text>
          <input type='text' placeholder='请输入身份证号' bindinput='getIdCard' class='input' value=''></input>
        </view>
      </block>
      <block wx:elif="{{staticIndex == 1}}">
        <view class='fui-cell lagre'>
          <text class='fui-cell-label'>营业执照</text>
          <view class='input'>
            <block wx:for="{{images}}" wx:key="{{index}}">
              <view class='images'>
                <image src='{{siteinfo.attachurl}}{{item}}' />
              </view>
            </block>
            <block wx:if="{{!images}}">
              <view class='images' bindtap='bindChooiceProduct'>
                <image src='/jujiwuliu/resource/images/add.png'></image>
              </view>
            </block>
          </view>
        </view>
      </block>
      <view class='fui-cell'>
        <text class='fui-cell-label'>微信号</text>
        <input type='text' placeholder='请输入微信号' bindinput='getWeixinhao' class='input' value='' />
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>负责地区</text>
        <picker bindchange='provinceChange' value="{{provincesIndex}}" range="{{provinces}}" class="input">
          <view>{{objectProvinces[provincesIndex].fullname}}</view>
        </picker>
        <picker bindchange="cityChange" value="{{citysIndex}}" range="{{citys}}" class="input">
          <view>{{objectCitys[citysIndex].fullname}}</view>
        </picker>
        <picker bindchange='districtChange' value='{{districtsIndex}}' range='{{districts}}' class='input'>
          <view>{{objectDistricts[districtsIndex].fullname}}</view>
        </picker>
        <picker bindchange='areaChange' value='{{areasIndex}}' range='{{areas}}' class='input'>
          <view>{{objectAreas[areasIndex].fullname}}</view>
        </picker>
      </view>
      <button class='submit' form-type='submit'>提交</button>
    </form>
  </view>
  </block>
  <block wx:else>
  <view class='input-box'>
    <view class="form">
      <view class='fui-cell'>
        <text class='fui-cell-label'>姓名</text>
        <text class='input'>{{areaManager.realname}}</text>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>手机号</text>
        <text class='input'>{{areaManager.mobile}}</text>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>年龄</text>
        <text class='input'>{{areaManager.ago}}</text>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>性别</text>
        <text class='input'>{{sexArray[areaManager.sex]}}</text>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>性质</text>
        <text class='input'>{{staticArray[areaManager.static]}}</text>
      </view>
      <block wx:if="{{areaManager.static == 0}}">
        <view class='fui-cell'>
          <text class='fui-cell-label'>身份证号</text>
          <text class='input'>{{areaManager.id_card}}</text>
        </view>
      </block>
      <block wx:elif="{{areaManager.static == 1}}">
        <view class='fui-cell'>
          <text class='fui-cell-label'>微信号</text>
          <text class='input'>{{areaManager.weixinhao}}</text>
        </view>
      </block>
      <view class='fui-cell lagre'>
        <text class='fui-cell-label'>营业执照</text>
        <view class='input'>
          <view class='images'>
            <image src='{{siteinfo.attachurl}}{{areaManager.license}}' />
          </view>
        </view>
      </view>
      <view class='fui-cell'>
        <text class='fui-cell-label'>负责地区</text>
        <text class='input'>{{areaManager.area}}</text>
      </view>
    </view>
  </view>
  </block>
</view>
